# Environment variables for the application - this is an example and should be populated with our own unique values. 
# NEVER commit sensitive information such as the contents of your .env file to version control.

MONGO=false
USE_AUTH=false
LOCAL_API_KEY=test_key
MONGO_URI=mongodb://localhost:27017
DB_NAME=example_db
PORT=3009